++Solution 'Fifth_Sanctum' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Fifth_Sanctum.sln
++Fifth_Sanctum
i:{00000000-0000-0000-0000-000000000000}:Fifth_Sanctum
++References
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:{9B930542-5C5D-4E44-88F8-F606CF7BE0F9}
++External Dependencies
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:{32FEB865-7F97-4E28-BAC3-B98F8E6E0781}
++Header Files
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:Header Files
++Enemy.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Enemy.h
++Engine.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Engine.h
++Font.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Font.h
++GameState.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\GameState.h
++Missile.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Missile.h
++Player.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Player.h
++StateManager.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\StateManager.h
++States.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\States.h
++Timer.h
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Timer.h
++Resource Files
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:Resource Files
++BackGround1.mp3
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\aud\BackGround1.mp3
++BG1.png
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\BG1.png
++BGMusic1.wav
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\BGMusic1.wav
++boom.wav
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\aud\boom.wav
++CURLZ___.TTF
++Enemies.png
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Enemies.png
++ghost.png
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\ghost.png
++GunShot5.wav
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\aud\GunShot5.wav
++Human.png
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Human.png
++Thundercats.mp3
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\aud\Thundercats.mp3
++Source Files
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:Source Files
++Enemy.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Enemy.cpp
++Engine.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Engine.cpp
++Font.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Font.cpp
++GameState.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\GameState.cpp
++Main.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Main.cpp
++Missile.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Missile.cpp
++Player.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Player.cpp
++StateManager.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\StateManager.cpp
++States.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\States.cpp
++Timer.cpp
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Timer.cpp
++__msvc_system_error_abi.hpp
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++begin_code.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\BEGIN_CODE.H
++bit
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++close_code.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\CLOSE_CODE.H
++cmath
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memory.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++mm3dnow.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++process.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++sal.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SDL.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL.H
++SDL_assert.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_HAPTIC.H
++SDL_hints.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2_IMAGE\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_LOADSO.H
++SDL_log.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_METAL.H
++SDL_mixer.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2_MIXER\INCLUDE\SDL_MIXER.H
++SDL_mouse.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_TOUCH.H
++SDL_ttf.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2_TTF\INCLUDE\SDL_TTF.H
++SDL_version.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\USERS\EDWIN\DOCUMENTS\GITHUB\FIFTH-SANCTUM\M1 FIRST PLAYABLE\SDL\SDL2\INCLUDE\SDL_VIDEO.H
++setjmp.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{5ae98247-02f1-4316-8820-7a89c462e3af}:X:\VISUAL STUDIO\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Label.cpp
++Label.h
++FontManager.h
++FontManager.cpp
++Curlz.TTF
i:{5ae98247-02f1-4316-8820-7a89c462e3af}:C:\Users\edwin\Documents\GitHub\Fifth-Sanctum\M1 First Playable\Fifth_Sanctum\Curlz.TTF
